NEXT_PUBLIC_BASEURL=https://staging.fio.pe
NEXT_PUBLIC_MIDDLEWARE_BASEURL=http://localhost:3000
NEXT_PUBLIC_API_HOME=/api/home/
NEXT_PUBLIC_API_FOOTER=/api/footer/?include=about_infos,contact_info
NEXT_PUBLIC_API_ABOUT=/api/aboutus/
NEXT_PUBLIC_API_FAQS=/api/faqs
NEXT_PUBLIC_API_CLIENTS=/api/clients/
NEXT_PUBLIC_API_BOOK_REGISTER=/api/complaints_book_register/
NEXT_PUBLIC_API_SCHEDULES=/api/schedules
NEXT_PUBLIC_API_SCORES=/api/scores/
NEXT_PUBLIC_API_BANKS=/api/banks/
NEXT_PUBLIC_API_EMAIL=/api/emails/
NEXT_PUBLIC_API_UPDATE_INFO_CLIENT=/api/update-info-client/
NEXT_PUBLIC_API_TRACKING=/api/tracking/
NEXT_PUBLIC_API_INFO_CLIENT=/api/info-client/
NEXT_PUBLIC_API_UBIGEO=/api/ubigeo/
NEXT_PUBLIC_API_ACCOUNTS=/api/accounts/
NEXT_PUBLIC_API_WITHDRAWN_HISTORY=/api/withdrawn-history/

# RE-Captcha
NEXT_PUBLIC_API_CAPTCHA_SITE=6LcsGZkmAAAAADoaCHxYFpUZcZ8p0FVOb9_1Pa7m
NEXT_PUBLIC_API_CAPTCHA_SECRET=6LcsGZkmAAAAAFhOOmBwhdb1rZozmRd_1bYjgGx7